Manifest-Version: 1.0
Export-Package: com.tibco.crypto.util;version="2.14.100",com.tibco.sec
 urity;version="2.14.100"; uses:="com.tibco.security.ocsp,  javax.secu
 rity.auth,  javax.crypto,  org.slf4j",com.tibco.security.audit;versio
 n="2.14.100",com.tibco.security.audit.client;version="2.14.100";uses:
 ="com.tibco.security.audit",com.tibco.security.audit.client.impl;vers
 ion="2.14.100";uses:="com.tibco.security.audit,com.tibco.security.aud
 it.client",com.tibco.security.dyn;version="2.14.100";uses:="javax.sec
 urity.auth.callback,javax.security.auth,com.tibco.security",com.tibco
 .security.excp;version="2.14.100";uses:="com.tibco.security",com.tibc
 o.security.impl.util;version="2.14.100",com.tibco.security.ocsp;versi
 on="2.14.100",com.tibco.security.principals;version="2.14.100";uses:=
 "javax.security.auth",com.tibco.security.providers;version="2.14.100"
 ; uses:="com.tibco.security.impl,  com.tibco.security.ssl,  javax.net
 .ssl,  com.tibco.security",com.tibco.security.smime;version="2.14.100
 "; uses:="javax.activation,  com.tibco.security.smime.impl,  iaik.smi
 me,  iaik.asn1.structures,  javax.mail.internet,  javax.mail,  com.ti
 bco.security",com.tibco.security.ssl;version="2.14.100"; uses:="javax
 .net.ssl,  com.tibco.security.ocsp,  org.slf4j,  com.tibco.security",
 com.tibco.security.ssl.resources;version="2.14.100",com.tibco.securit
 y.ssl.util;version="2.14.100";uses:="com.tibco.security.ssl,javax.net
 .ssl",com.tibco.security.util;version="2.14.100",com.tibco.security.x
 ml;version="2.14.100";uses:="com.tibco.security.ocsp,org.w3c.dom,com.
 tibco.security",com.tibco.security.xml.apache;version="2.14.100"; use
 s:="com.tibco.security.xml,  org.apache.xml.security.signature,  org.
 apache.log4j,  com.tibco.security.xml.impl,  org.apache.xml.security.
 keys.content,  org.apache.log4j.spi,  org.apache.xml.security.utils.r
 esolver,  com.tibco.security,  org.w3c.dom",com.tibco.security.xml.en
 trust61;version="2.14.100"; uses:="iaik.ixsil.core,  iaik.x509,  iaik
 .ixsil.keyinfo,  com.tibco.security.xml.impl,  iaik.ixsil.keyinfo.x50
 9,  org.w3c.dom,  org.slf4j,  com.tibco.security.xml,  com.tibco.secu
 rity,  iaik.ixsil.algorithms",com.tibco.security.xml.impl;version="2.
 14.100";uses:="com.tibco.security.xml,org.w3c.dom,com.tibco.security"
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Version: 2.14.100.006
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.tibco.security.tibcrypt; singleton:=true
Import-Package: com.entrust.toolkit;version="[7.2.0,8.0.0)";resolution
 :=optional,com.entrust.toolkit.asn1.structures;version="[7.2.0,8.0.0)
 ";resolution:=optional,com.entrust.toolkit.credentials;version="[7.2.
 0,8.0.0)";resolution:=optional,com.entrust.toolkit.exceptions;version
 ="[7.2.0,8.0.0)";resolution:=optional,com.entrust.toolkit.security.fi
 ps;version="[7.2.0,8.0.0)";resolution:=optional,com.entrust.toolkit.s
 ecurity.provider;version="[7.2.0,8.0.0)";resolution:=optional,com.ent
 rust.toolkit.util;version="[7.2.0,8.0.0)";resolution:=optional,com.en
 trust.toolkit.x509;version="[7.2.0,8.0.0)";resolution:=optional,com.e
 ntrust.toolkit.x509.certstore;version="[7.2.0,8.0.0)";resolution:=opt
 ional,com.entrust.toolkit.x509.policies;version="[7.2.0,8.0.0)";resol
 ution:=optional,com.entrust.toolkit.x509.testlets;version="[7.2.0,8.0
 .0)";resolution:=optional,com.ibm.crypto.provider;resolution:=optiona
 l,com.ibm.jsse;resolution:=optional, com.ibm.net.ssl.www2.protocol;re
 solution:=optional,com.ibm.security.pkcs7;resolution:=optional,com.ib
 m.security.pkcs8;resolution:=optional,com.ibm.security.pkcs10;resolut
 ion:=optional,com.ibm.security.pkcsutil;resolution:=optional,com.ibm.
 security.x509;resolution:=optional,com.sun.crypto.provider;version="0
 .0.0";resolution:=optional,com.tibco.crypto.util;version="[2.14.100,3
 .0.0)",com.tibco.security;version="[2.14.100,3.0.0)",com.tibco.securi
 ty.audit;version="[2.14.100,3.0.0)",com.tibco.security.audit.client;v
 ersion="[2.14.100,3.0.0)",com.tibco.security.audit.client.impl;versio
 n="[2.14.100,3.0.0)",com.tibco.security.dyn;version="[2.14.100,3.0.0)
 ",com.tibco.security.excp;version="[2.14.100,3.0.0)",com.tibco.securi
 ty.impl.util;version="[2.14.100,3.0.0)",com.tibco.security.ocsp;versi
 on="[2.14.100,3.0.0)",com.tibco.security.principals;version="[2.14.10
 0,3.0.0)",com.tibco.security.providers;version="[2.14.100,3.0.0)",com
 .tibco.security.smime;version="[2.14.100,3.0.0)",com.tibco.security.s
 sl;version="[2.14.100,3.0.0)",com.tibco.security.ssl.resources;versio
 n="[2.14.100,3.0.0)",com.tibco.security.ssl.util;version="[2.14.100,3
 .0.0)",com.tibco.security.util;version="[2.14.100,3.0.0)",com.tibco.s
 ecurity.xml;version="[2.14.100,3.0.0)",com.tibco.security.xml.apache;
 version="[2.14.100,3.0.0)",com.tibco.security.xml.entrust61;version="
 [2.14.100,3.0.0)",com.tibco.security.xml.impl;version="[2.14.100,3.0.
 0)",iaik.asn1;version="[7.2.0,8.0.0)";resolution:=optional,iaik.asn1.
 structures;version="[7.2.0,8.0.0)";resolution:=optional,iaik.cms;vers
 ion="[7.2.0,8.0.0)";resolution:=optional,iaik.ixsil.algorithms;versio
 n="[7.2.0,8.0.0)";resolution:=optional,iaik.ixsil.core;version="[7.2.
 0,8.0.0)";resolution:=optional,iaik.ixsil.exceptions;version="[7.2.0,
 8.0.0)";resolution:=optional,iaik.ixsil.init;version="[7.2.0,8.0.0)";
 resolution:=optional,iaik.ixsil.keyinfo;version="[7.2.0,8.0.0)";resol
 ution:=optional,iaik.ixsil.keyinfo.x509;version="[7.2.0,8.0.0)";resol
 ution:=optional,iaik.ixsil.util;version="[7.2.0,8.0.0)";resolution:=o
 ptional,iaik.pkcs;version="[7.2.0,8.0.0)";resolution:=optional,iaik.p
 kcs.pkcs10;version="[7.2.0,8.0.0)";resolution:=optional,iaik.pkcs.pkc
 s12;version="[7.2.0,8.0.0)";resolution:=optional,iaik.pkcs.pkcs7;vers
 ion="[7.2.0,8.0.0)";resolution:=optional,iaik.pkcs.pkcs8;version="[7.
 2.0,8.0.0)";resolution:=optional,iaik.protocol.https;version="[7.2.0,
 8.0.0)";resolution:=optional,iaik.security.cipher;version="[7.2.0,8.0
 .0)";resolution:=optional,iaik.security.ssl;version="[7.2.0,8.0.0)";r
 esolution:=optional,iaik.smime;version="[7.2.0,8.0.0)";resolution:=op
 tional,iaik.utils;version="[7.2.0,8.0.0)";resolution:=optional,iaik.x
 509;version="[7.2.0,8.0.0)";resolution:=optional,iaik.x509.extensions
 ;version="[7.2.0,8.0.0)";resolution:=optional,iaik.x509.extensions.ne
 tscape;version="[7.2.0,8.0.0)";resolution:=optional,javax.activation;
 version="[1.1.0,2.0.0)";resolution:=optional,javax.crypto;version="0.
 0.0",javax.crypto.spec;version="0.0.0",javax.mail;version="[1.4.0,2.0
 .0)";resolution:=optional,javax.mail.internet;version="[1.4.0,2.0.0)"
 ;resolution:=optional,javax.net.ssl;version="0.0.0",javax.security.au
 th;version="0.0.0",javax.security.auth.callback;version="0.0.0",javax
 .security.auth.x500;version="0.0.0",javax.security.cert;version="0.0.
 0",javax.xml.parsers;version="[1.1.0,2.0.0)";resolution:=optional,org
 .apache.harmony.security.asn1;version="[5.0.0,6.0.0)";resolution:=opt
 ional,org.apache.harmony.security.pkcs8;version="[5.0.0,6.0.0)";resol
 ution:=optional,org.apache.harmony.security.pkcs10;version="[5.0.0,6.
 0.0)";resolution:=optional,org.apache.harmony.security.utils;version=
 "[5.0.0,6.0.0)";resolution:=optional,org.apache.harmony.security.x501
 ;version="[5.0.0,6.0.0)";resolution:=optional,org.apache.harmony.secu
 rity.x509;version="[5.0.0,6.0.0)";resolution:=optional,org.apache.log
 4j;version="[1.2.13,2.0.0)";resolution:=optional,org.apache.log4j.spi
 ;version="[1.2.13,2.0.0)";resolution:=optional,org.apache.xml.securit
 y;version="[1.4.2,2.0.0)";resolution:=optional,org.apache.xml.securit
 y.c14n;version="[1.4.2,2.0.0)";resolution:=optional,org.apache.xml.se
 curity.keys;version="[1.4.2,2.0.0)";resolution:=optional,org.apache.x
 ml.security.keys.content;version="[1.4.2,2.0.0)";resolution:=optional
 ,org.apache.xml.security.keys.content.x509;version="[1.4.2,2.0.0)";re
 solution:=optional,org.apache.xml.security.signature;version="[1.4.2,
 2.0.0)";resolution:=optional,org.apache.xml.security.transforms;versi
 on="[1.4.2,2.0.0)";resolution:=optional,org.apache.xml.security.trans
 forms.params;version="[1.4.2,2.0.0)";resolution:=optional,org.apache.
 xml.security.utils;version="[1.4.2,2.0.0)";resolution:=optional,org.a
 pache.xml.security.utils.resolver;version="[1.4.2,2.0.0)";resolution:
 =optional,org.apache.xpath;version="[2.7.0,3.0.0)";resolution:=option
 al,org.slf4j;version="[1.3.1,2.0.0)",org.w3c.dom;version="[3.0.0,4.0.
 0)";resolution:=optional,sun.net.www.protocol.https;version="[5.0.0,6
 .0.0)";resolution:=optional,sun.security.tools;version="[5.0.0,6.0.0)
 ";resolution:=optional
Main-Class: com.tibco.crypto.util.cryptoVersion

